# waslibertydemo

./: .project  pom.xml
src/main/java/application/springboot/web/: SpringBootLibertyApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
