server.port=2080
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
